# Festival_Organisateur

./: .gitignore  Festival_Organisateur.slnx  README.md
.github/: copilot-instructions.md
ApplicationUI.TestUnits/: ApplicationUI.TestUnits.csproj  ApplicationUI.TestUnits.sln  EspaceServiceValidationTests.cs  MdpTests.cs
ApplicationUi/: ApplicationUi.csproj  FormAuthentification.Designer.cs  FormAuthentification.cs  FormAuthentification.resx  FormDashboard.Designer.cs  FormDashboard.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  UcEspaces.Designer.cs  UcEspaces.cs  UcJeux.Designer.cs  UcJeux.cs  UcJeuxSoumisVote.Designer.cs  UcJeuxSoumisVote.cs  UcLotComposant.Designer.cs  UcLotComposant.cs  UcLotComposants.Designer.cs  UcLotComposants.cs  UcLots.Designer.cs  UcLots.cs  UcOrganisateur.Designer.cs  UcOrganisateur.cs  UcOrganisateurs.Designer.cs  UcOrganisateurs.cs  UcParticiper.Designer.cs  UcParticiper.cs  UcParticiper.resx  UcPlateformes.Designer.cs  UcPlateformes.cs  UcPostesDeJeu.Designer.cs  UcPostesDeJeu.cs  UcSoumisVote.Designer.cs  UcSoumisVote.cs  UcTournois.Designer.cs  UcTournois.cs  UcVoter.Designer.cs  UcVoter.cs  Validations.cs  (+4 more)
ApplicationUi/Properties/: Resources.Designer.cs  Resources.resx
Documentation/: README.md  repartitionDuTravailFestivalOrganisation.xlsx
Lib_Entities/: Lib_Entities.csproj
Lib_Entities/Entities/: Espace.cs  Jeu.cs  JeuSoumisVote.cs  Joueur.cs  Lot.cs  LotComposant.cs  Organisateur.cs  Participer.cs  Plateforme.cs  PosteJeu.cs  Role.cs  SoumisVote.cs  Tournoi.cs  Vote.cs  Voter.cs
Lib_Metier/: Lib_Metier.csproj
Lib_Metier/Data/: ApplicationDbContext.cs
Lib_Metier/Migrations/: 20260205145636_InitialCreate.Designer.cs  20260205145636_InitialCreate.cs  20260224152647_InitialCreate.Designer.cs  20260224152647_InitialCreate.cs  20260226090028_InitialCreate.Designer.cs  20260226090028_InitialCreate.cs  20260322204312_InitialCreate.Designer.cs  20260322204312_InitialCreate.cs  20260329211719_InitialCreate.Designer.cs  20260329211719_InitialCreate.cs  20260330110328_InitialCreate.Designer.cs  20260330110328_InitialCreate.cs  20260330155357_InitialCreate.Designer.cs  20260330155357_InitialCreate.cs  20260330182045_InitialCreate.Designer.cs  20260330182045_InitialCreate.cs  20260330204047_InitialCreate.Designer.cs  20260330205047_InitialCreate.Designer.cs  20260330212304_InitialCreate.Designer.cs  (+3 more)
Lib_Services/: Lib_Services.csproj  Validations.cs
Lib_Services/Exceptions/: EspaceException.cs  JeuException.cs  JeuSoumisVoteException.cs  LotComposantException.cs  LotException.cs  OrganisateurException.cs  ParticiperException.cs  PlateformeException.cs  PosteJeuException.cs  SoumisVoteException.cs  TournoiException.cs  VoteException.cs
Lib_Services/Interfaces/: IEspaceService.cs  IJeuService.cs  IJeuSoumisVote.cs  IJoueurService.cs  ILotComposantService.cs  ILotService.cs  IOrganisateurService.cs  IParticiperService.cs  IPlateformeService.cs  IPosteJeuService.cs  IRoleService.cs  ISoumisVote.cs  ITournoiService.cs  IVoteService.cs  IVoterService.cs
Lib_Services/Services/: ConstanteService.cs  EspaceService.cs  JeuService.cs  JeuSoumisVoteService.cs  JoueurService.cs  LotComposantService.cs  LotService.cs  OrganisateurService.cs  ParticiperService.cs  PlateformeService.cs  PosteJeuService.cs  RoleService.cs  SoumisVoteService.cs  TournoiService.cs  VoteService.cs  VoterService.cs
ServiceTests/: EspaceServiceValidationTests.cs  JeuSoumisVoteServiceValidationTests.cs  ParticiperServiceValidationTests.cs  PosteJeuServiceValidationTests.cs  ServiceTests.csproj  SoumisVoteServiceValidationTests.cs  TournoiServiceValidationTests.cs
(+15 files in other folders)
