<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib_Entities\Lib_Entities.csproj" />
    <ProjectReference Include="..\Lib_Metier\Lib_Metier.csproj" />
  </ItemGroup>

</Project>
